<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="title" content="웹퍼블리셔 지원자 정소현의 포트폴리오">
    <meta name="description" content="Hello, I am Jeong So-hyeon, a new web publisher. Thank you for visiting my portfolio site. Feel free to browse, and I hope you have a wonderful day today."/>
    <meta name="thumbnail" content="./assets/img/thumbnail_soh_portfolio.jpg"/> 

    <meta property="og:url" content="https://soh-0911.github.io/portfolio/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="웹퍼블리셔 지원자 정소현의 포트폴리오">
    <meta property="og:description" content="Hello, I am Jeong So-hyeon, a new web publisher. Thank you for visiting my portfolio site. Feel free to browse, and I hope you have a wonderful day today."/>
    <meta property="og:image" content="./assets/img/thumbnail_soh_portfolio.jpg"/>

    <title>Jeong-Sohyeon | portfolio web site</title>

    <link rel="icon" href="./assets/img/favicon_jsh.png">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/font.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/variants.css">

</head>
<body>
    <header>
        <div class="header-inner">
            <h1>
                <a href="./index.html">
                    <img src="./assets/img/img_logo.png" alt="정소현 포트폴리오">
                </a>
            </h1>
            <p class="available">Available Now</p>
            <nav>
                <ul class="gnb">
                    <li><a href="#menu01">about</a></li>
                    <li><a href="#menu02">skills</a></li>
                    <li><a href="#menu03">portfolio</a></li>
                    <li><a href="#menu04">contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <!-- 섹션01-비주얼 -->
        <section class="section01">
            <div class="container">
                <div class="section01-inner">
                    <div>
                        <div class="main-text">
                            <h2>ui ux publisher jsh</h2>
                            <p>
                                Hello, I am <strong class="primary-color">Jeong So-hyeon,</strong> a new web publisher.<br class="break-mo">
                                Thank you for visiting my portfolio site.<br class="break-mo">
                                Feel free to browse, and I hope you have a wonderful day today.
                            </p>
                        </div>
                        <a href="#menu03" class="btn">Go To Portfolio</a>
                    </div>
                    <div class="sec01-video">
                        <video src="./assets/video/sec01_visual.mp4" loop="loop" muted="muted" autoplay="autoplay" playsinline></video>
                    </div>
                </div>
            </div>
        </section>
        <!-- //섹션01-비주얼 -->

        <!-- 섹션02-간단소개 -->
        <section class="section02" data-aos="fade-up" data-aos-duration="700" data-aos-anchor-placement="center-bottom" id="menu01">
            <div class="container">
                <div class="section02-inner">
                    <div class="sec02-img"></div>            
                    <div class="main-text">
                        <h2>Hello! <br>
                            <strong class="primary-color">i'm jeong so hyeon</strong>
                        </h2>
                        <p>
                            안녕하세요 웹 퍼블리셔를 꿈꾸는 정소현입니다. <br>웹을 구현하는 퍼블리싱에 흥미를 느껴 6개월간 영진직업전문학교에서 '멀티플랫폼 반응형 UI/UX 웹디자인 개발' 과정을 수강했습니다. 꾸준히 웹표준 준수 및 접근성을 고려하는 웹페이지를 설계하려고 노력하고 있습니다. 협업을 중요시하고 원활한 커뮤니케이션으로 효율적인 작업방식을 탐구해나가겠습니다.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- //섹션02-간단소개 -->
        
        <!-- 섹션03-스펙 -->
        <section class="section03" data-aos="fade-up" data-aos-duration="700">
            <div class="section03-inner">
                <ul class="profile-wrap">
                    <li>
                        <div class="container">
                            <div class="profile-1depth-wrap">
                                <h3>info</h3>
                                <ul class="profile-2depth-wrap">
                                    <li>
                                        <h4>name</h4>
                                        <p>정소현</p>
                                    </li>
                                    <li>
                                        <h4>date</h4>
                                        <p>2000.09.11.</p>
                                    </li>
                                    <li>
                                        <h4>tel</h4>
                                        <p>010-2335-0591</p>
                                    </li>
                                    <li>
                                        <h4>mail</h4>
                                        <p>wjdthgus2320@naver.com</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="container">
                            <div class="profile-1depth-wrap">
                                <h3>education</h3>
                                <ul class="profile-2depth-wrap">
                                    <li>
                                        <h4>2024. 10</h4>
                                        <p>영진직업전문학교 멀티플랫폼 반응형 UI/UX 웹디자인 개발 수료</p>
                                    </li>
                                    <li>
                                        <h4>2021. 02</h4>
                                        <p>계명문화대학교 시각디자인과 졸업</p>
                                    </li>
                                    <li>
                                        <h4>2019. 02</h4>
                                        <p>경명여자고등학교 졸업</p>
                                    </li>
                                    <li>
                                        <h4>2018. 11</h4>
                                        <p>대구산업학교 수료</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="container">
                            <div class="profile-1depth-wrap">
                                <h3>LICENCE</h3>
                                <ul class="profile-2depth-wrap">
                                    <li>
                                        <h4>2018. 06</h4>
                                        <p>컴퓨터그래픽스운용기능사</p>
                                    </li>
                                    <li>
                                        <h4>2018. 09</h4>
                                        <p>GTQ 포토샵 1급</p>
                                    </li>
                                    <li>
                                        <h4>2018. 12</h4>
                                        <p>전자출판기능사</p>
                                    </li>
                                    <li>
                                        <h4>2018. 11</h4>
                                        <p>정보기술자격(ITQ) 한글파워포인트 A등급</p>
                                    </li>
                                    <li>
                                        <h4>2018. 08</h4>
                                        <p>정보기술자격(ITQ) 한글엑셀 A등급</p>
                                    </li>
                                    <li>
                                        <h4>2018. 11</h4>
                                        <p>정보기술자격(ITQ) 인터넷 A등급</p>
                                    </li>
                                    <li>
                                        <h4>2012. 12</h4>
                                        <p>정보기술자격(ITQ) 한글 A등급</p>
                                    </li>
                                    <li>
                                        <h4>2021. 03</h4>
                                        <p>2종 운전면허</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="container">
                            <div class="profile-1depth-wrap">
                                <h3>ACTIVITIES</h3>
                                <ul class="profile-2depth-wrap">
                                    <li>
                                        <h4>
                                            2021.09 ~ <br>
                                            2024. 03
                                        </h4>
                                        <p>도시환경연구소 라움 경관연구원 - 디자인파트</p>
                                    </li>
                                    <li>
                                        <h4>
                                            2020.12 ~ <br>
                                            2021. 02
                                        </h4>
                                        <p>TTC에듀 편집물 아르바이트</p>
                                    </li>
                                    <li>
                                        <h4>
                                            2019. 05~ <br>
                                            ing
                                        </h4>
                                        <p>교회 디자인 봉사활동</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!-- //섹션03-스펙 -->

        <!-- 섹션04-스킬&도구 -->
        <section class="section04" data-aos="fade" data-aos-duration="700" id="menu02">
            <div class="container">
                <div class="section04-inner">
                    <div class="main-text">
                        <h2>skills & tools</h2>
                    </div>
                    <ul class="skills-wrap">
                        <li data-aos="zoom-in">
                            <img src="./assets/img/img_sec04_01.png" alt="HTML5">
                            <h3>HTML5</h3>
                            <div class="hover-info">
                                <div class="title-area">
                                    <img src="./assets/img/img_sec04_01.png" alt="HTML5" class="icon-tool">
                                    <h3>HTML5</h3>
                                </div>
                                <p>웹 표준과 접근성을 고려하며 코드를 설계합니다.</p>
                            </div>
                        </li>
                        <li data-aos="zoom-in">
                            <img src="./assets/img/img_sec04_02.png" alt="CSS3">
                            <h3>CSS3</h3>
                            <div class="hover-info">
                                <div class="title-area">
                                    <img src="./assets/img/img_sec04_02.png" alt="CSS3" class="icon-tool">
                                    <h3>CSS3</h3>
                                </div>
                                <p> 레이아웃 디자인을 할 수 있습니다. 미디어 쿼리로 반응형 웹페이지를 구현해냅니다.</p>
                            </div>
                        </li>
                        <li data-aos="zoom-in">
                            <img src="./assets/img/img_sec04_03.png" alt="javaScript">
                            <h3>javaScript</h3>
                            <div class="hover-info">
                                <div class="title-area">
                                    <img src="./assets/img/img_sec04_03.png" alt="javaScript" class="icon-tool">
                                    <h3>javaScript</h3>
                                </div>
                                <p>기본적인 지식을 가지고 있어 js라이브러리를 사용할 수 있습니다.</p>
                            </div>
                        </li>
                        <li data-aos="zoom-in">
                            <img src="./assets/img/img_sec04_04.png" alt="jquery">
                            <h3>jquery</h3>
                            <div class="hover-info">
                                <div class="title-area">
                                    <img src="./assets/img/img_sec04_04.png" alt="jquery" class="icon-tool">
                                    <h3>jquery</h3>
                                </div>
                                <p>다양한 메서드를 익힘으로 동적인 웹페이지를 구현해낼 수 있습니다.</p>
                            </div>
                        </li>
                        <li data-aos="zoom-in">
                            <img src="./assets/img/img_sec04_05.png" alt="Visual Studio Code">
                            <h3>Visual Studio Code</h3>
                            <div class="hover-info">
                                <div class="title-area">
                                    <img src="./assets/img/img_sec04_05.png" alt="Visual Studio Code" class="icon-tool">
                                    <h3>Visual Studio Code</h3>
                                </div>
                                <p>Visual Studio Code 프로그램을 사용하여 HTML, CSS, JavaScript 코드를 설계할 수 있습니다.</p>
                            </div>
                        </li>
                        <li data-aos="zoom-in">
                            <img src="./assets/img/img_sec04_06.png" alt="figma">
                            <h3>figma</h3>
                            <div class="hover-info">
                                <div class="title-area">
                                    <img src="./assets/img/img_sec04_06.png" alt="figma" class="icon-tool">
                                    <h3>figma</h3>
                                </div>
                                <p>오토레이아웃, 컴포넌트, 베리언츠, 스타일 등을 이해하였으며 이를 활용한 UI 디자인을 할 수 있습니다.</p>
                            </div>
                        </li>
                        <li data-aos="zoom-in">
                            <img src="./assets/img/img_sec04_07.png" alt="adobe XD">
                            <h3>adobe XD</h3>
                            <div class="hover-info">
                                <div class="title-area">
                                    <img src="./assets/img/img_sec04_07.png" alt="adobe XD" class="icon-tool">
                                    <h3>adobe XD</h3>
                                </div>
                                <p>반복그리드 기능을 이해하였으며 이를 활용한 UI 디자인을 할 수 있습니다.</p>
                            </div>
                        </li>
                        <li data-aos="zoom-in">
                            <img src="./assets/img/img_sec04_08.png" alt="Adobe photoshop">
                            <h3>Adobe photoshop</h3>
                            <div class="hover-info">
                                <div class="title-area">
                                    <img src="./assets/img/img_sec04_08.png" alt="Adobe photoshop" class="icon-tool">
                                    <h3>Adobe photoshop</h3>
                                </div>
                                <p>색보정, 합성 등 전반적인 편집을 할 수 있습니다.</p>
                            </div>
                        </li>
                        <li data-aos="zoom-in">
                            <img src="./assets/img/img_sec04_09.png" alt="Adobe illustrator">
                            <h3>Adobe illustrator</h3>
                            <div class="hover-info">
                                <div class="title-area">
                                    <img src="./assets/img/img_sec04_09.png" alt="Adobe illustrator" class="icon-tool">
                                    <h3>Adobe illustrator</h3>
                                </div>
                                <p>펜툴, 패스파인더, 마스크 등을 활용하여 전반적인 편집을 할 수 있습니다.</p>
                            </div>
                        </li>
                        <li data-aos="zoom-in">
                            <img src="./assets/img/img_sec04_10.png" alt="Adobe premiere pro">
                            <h3>Adobe premiere pro</h3>
                            <div class="hover-info">
                                <div class="title-area">
                                    <img src="./assets/img/img_sec04_10.png" alt="Adobe premiere pro" class="icon-tool">
                                    <h3>Adobe premiere pro</h3>
                                </div>
                                <p>클립 컷 편집, 자막 편집 등 간단한 영상을 제작할 수 있습니다.</p>
                            </div>
                        </li>
                        <li data-aos="zoom-in">
                            <img src="./assets/img/img_sec04_11.png" alt="Adobe after effect">
                            <h3>Adobe after effect</h3>
                            <div class="hover-info">
                                <div class="title-area">
                                    <img src="./assets/img/img_sec04_11.png" alt="Adobe after effect" class="icon-tool">
                                    <h3>Adobe after effect</h3>
                                </div>
                                <p>간단한 모션그래픽을 활용하여 영상을 제작할 수 있습니다.</p>
                            </div>
                        </li>
                        <li data-aos="zoom-in">
                            <img src="./assets/img/img_sec04_12.png" alt="Adobe inDesign">
                            <h3>Adobe inDesign</h3>
                            <div class="hover-info">
                                <div class="title-area">
                                    <img src="./assets/img/img_sec04_12.png" alt="Adobe inDesign" class="icon-tool">
                                    <h3>Adobe inDesign</h3>
                                </div>
                                <p>다양한 툴을 활용하여 편집물을 제작할 수 있습니다.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- //섹션04-스킬&도구 -->

        <!-- 섹션05-포트폴리오 -->
         <section class="section05" id="menu03">
            <div class="section05-inner">
                <div class="rolling">
                    <div class="rolling-set01-wrap">
                        <div class="rolling-inner rolling-set01">
                            <h3 class="text-stroke">portfolio</h3>
                            <p class="text-fill">portfolio</p>
                            <p class="text-stroke">portfolio</p>
                            <p class="text-fill">portfolio</p>
                            <p class="text-stroke">portfolio</p>
                            <p class="text-fill">portfolio</p>
                        </div>
                        <div class="rolling-inner rolling-set01">
                            <h3 class="text-stroke">portfolio</h3>
                            <p class="text-fill">portfolio</p>
                            <p class="text-stroke">portfolio</p>
                            <p class="text-fill">portfolio</p>
                            <p class="text-stroke">portfolio</p>
                            <p class="text-fill">portfolio</p>
                        </div>
                    </div>
                    <div class="rolling-set02-wrap">
                        <div class="rolling-inner rolling-set02">
                            <p class="text-stroke">portfolio</p>
                            <p class="text-fill">portfolio</p>
                            <p class="text-stroke">portfolio</p>
                            <p class="text-fill">portfolio</p>
                            <p class="text-stroke">portfolio</p>
                            <p class="text-fill">portfolio</p>
                        </div>
                        <div class="rolling-inner rolling-set02">
                            <p class="text-stroke">portfolio</p>
                            <p class="text-fill">portfolio</p>
                            <p class="text-stroke">portfolio</p>
                            <p class="text-fill">portfolio</p>
                            <p class="text-stroke">portfolio</p>
                            <p class="text-fill">portfolio</p>
                        </div>
                    </div>
                </div> 
                <div class="portfolio-wrap" data-aos="fade-up" data-aos-duration="700">
                        <div class="container">
                        <div class="filters filter-button-group">
                            <ul>
                                <li data-filter="*" class="active">
                                    all
                                </li>
                                <li data-filter=".web" class="tap-menu-btn">
                                    web
                                </li>
                                <li data-filter=".mobile" class="tap-menu-btn">
                                    mobile
                                </li>
                                <li data-filter=".branding" class="tap-menu-btn">
                                    branding
                                </li>
                                <li data-filter=".etc" class="tap-menu-btn">
                                    etc
                                </li>
                            </ul>
                        </div>
                        
                        <div class="sec05-content grid">
                            <!-- 포폴 아이템 -->
                            <div class="grid-sizer"></div>
                            <div class="portfolio-item web grid-item">
                                <!-- 모달 창 -->
                                <div id="modal-00" class="modal-background">
                                    <span class="closeModalBtn">&times;</span>
                                    <div class="modal-content">
                                        <div class="img-area">
                                            <img src="./assets/img/project_modal_img/yj_renewal/01.jpg" alt="영진직업전문학교 랜딩페이지 리디자인 01">
                                            <img src="./assets/img/project_modal_img/yj_renewal/02.jpg" alt="영진직업전문학교 랜딩페이지 리디자인 02">
                                            <img src="./assets/img/project_modal_img/yj_renewal/03.jpg" alt="영진직업전문학교 랜딩페이지 리디자인 03">
                                            <img src="./assets/img/project_modal_img/yj_renewal/04.jpg" alt="영진직업전문학교 랜딩페이지 리디자인 04">
                                            <img src="./assets/img/project_modal_img/yj_renewal/05.jpg" alt="영진직업전문학교 랜딩페이지 리디자인 05">
                                            <img src="./assets/img/project_modal_img/yj_renewal/06.jpg" alt="영진직업전문학교 랜딩페이지 리디자인 06">
                                            <img src="./assets/img/project_modal_img/yj_renewal/07.jpg" alt="영진직업전문학교 랜딩페이지 리디자인 07">
                                            <img src="./assets/img/project_modal_img/yj_renewal/08.jpg" alt="영진직업전문학교 랜딩페이지 리디자인 08">
                                            <img src="./assets/img/project_modal_img/yj_renewal/09.jpg" alt="영진직업전문학교 랜딩페이지 리디자인 09">
                                            <img src="./assets/img/project_modal_img/yj_renewal/10.jpg" alt="영진직업전문학교 랜딩페이지 리디자인 10">
                                            <img src="./assets/img/project_modal_img/yj_renewal/11.png" alt="영진직업전문학교 랜딩페이지 리디자인 11">
                                        </div>
                                    </div>
                                </div>
                                <!-- //모달 창 -->
                                <div class="item-inner item-bg00">
                                    <div class="hover-info">
                                        <div class="title-area">
                                            <p class="tag">web</p>
                                            <p class="project-title">영진직업전문학교 랜딩페이지 리디자인</p>
                                            <p class="contribution">개인프로젝트 퍼블리싱 100%(반응형), UI·UX 100%</p>
                                        </div>
                                        <div class="button-wrap" data-modal-id="modal-00">
                                            <a href="https://soh-0911.github.io/yj_renewal" target="_blank">sub page</a>
                                            <button class="openModalBtn">기획안</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-item web grid-item">
                                <!-- 모달 창 -->
                                <div id="modal-01" class="modal-background">
                                    <span class="closeModalBtn">&times;</span>
                                    <div class="modal-content">
                                        <div class="img-area">
                                            <img src="./assets/img/project_modal_img/unicef_renewal/01.jpg" alt="유니세프 리디자인 01">
                                            <img src="./assets/img/project_modal_img/unicef_renewal/02.jpg" alt="유니세프 리디자인 02">
                                            <img src="./assets/img/project_modal_img/unicef_renewal/03.jpg" alt="유니세프 리디자인 03">
                                            <img src="./assets/img/project_modal_img/unicef_renewal/04.jpg" alt="유니세프 리디자인 04">
                                            <img src="./assets/img/project_modal_img/unicef_renewal/05.jpg" alt="유니세프 리디자인 05">
                                            <img src="./assets/img/project_modal_img/unicef_renewal/06.jpg" alt="유니세프 리디자인 06">
                                            <img src="./assets/img/project_modal_img/unicef_renewal/07.jpg" alt="유니세프 리디자인 07">
                                            <img src="./assets/img/project_modal_img/unicef_renewal/08.jpg" alt="유니세프 리디자인 08">
                                            <img src="./assets/img/project_modal_img/unicef_renewal/09.jpg" alt="유니세프 리디자인 09">
                                            <img src="./assets/img/project_modal_img/unicef_renewal/10.jpg" alt="유니세프 리디자인 10">
                                            <img src="./assets/img/project_modal_img/unicef_renewal/11.jpg" alt="유니세프 리디자인 11">
                                            <img src="./assets/img/project_modal_img/unicef_renewal/12.jpg" alt="유니세프 리디자인 12">
                                            <img src="./assets/img/project_modal_img/unicef_renewal/13.jpg" alt="유니세프 리디자인 13">
                                            <img src="./assets/img/project_modal_img/unicef_renewal/14.jpg" alt="유니세프 리디자인 14">
                                            <img src="./assets/img/project_modal_img/unicef_renewal/15.jpg" alt="유니세프 리디자인 15">
                                            <img src="./assets/img/project_modal_img/unicef_renewal/16.jpg" alt="유니세프 리디자인 16">
                                            <img src="./assets/img/project_modal_img/unicef_renewal/17.jpg" alt="유니세프 리디자인 17">
                                            <img src="./assets/img/project_modal_img/unicef_renewal/18.jpg" alt="유니세프 리디자인 18">
                                        </div>
                                    </div>
                                </div>
                                <!-- //모달 창 -->
                                <div class="item-inner item-bg01">
                                    <div class="hover-info">
                                        <div class="title-area">
                                            <p class="tag">web</p>
                                            <p class="project-title">유니세프 웹 리디자인</p>
                                            <p class="contribution">팀프로젝트(3인) 퍼블리싱 100%(반응형)</p>
                                        </div>
                                        <div class="button-wrap" data-modal-id="modal-01">
                                            <a href="https://soh-0911.github.io/unicef_renewal" target="_blank">index page</a>
                                            <button class="openModalBtn">기획안</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-item web grid-item">
                                <!-- 모달 창 -->
                                <div id="modal-02" class="modal-background">
                                    <span class="closeModalBtn">&times;</span>
                                    <div class="modal-content">
                                        <div class="img-area">
                                            <img src="./assets/img/project_modal_img/nikon_renewal/01.jpg" alt="니콘 리디자인 01">
                                            <img src="./assets/img/project_modal_img/nikon_renewal/02.jpg" alt="니콘 리디자인 02">
                                            <img src="./assets/img/project_modal_img/nikon_renewal/03.jpg" alt="니콘 리디자인 03">
                                            <img src="./assets/img/project_modal_img/nikon_renewal/04.jpg" alt="니콘 리디자인 04">
                                            <img src="./assets/img/project_modal_img/nikon_renewal/05.jpg" alt="니콘 리디자인 05">
                                            <img src="./assets/img/project_modal_img/nikon_renewal/06.jpg" alt="니콘 리디자인 06">
                                            <img src="./assets/img/project_modal_img/nikon_renewal/07.jpg" alt="니콘 리디자인 07">
                                        </div>
                                    </div>
                                </div>
                                <!-- //모달 창 -->
                                <div class="item-inner item-bg02">
                                    <div class="hover-info">
                                        <div class="title-area">
                                            <p class="tag">web</p>
                                            <p class="project-title">니콘 리디자인</p>
                                            <p class="contribution">개인프로젝트 퍼블리싱 100%, UI·UX 100%</p>
                                        </div>
                                        <div class="button-wrap" data-modal-id="modal-02">
                                            <a href="https://soh-0911.github.io/nikon_renewal" target="_blank">index page</a>
                                            <a href="https://soh-0911.github.io/nikon_renewal/sub-01.html" target="_blank">sub page</a>
                                            <button class="openModalBtn">기획안</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-item web branding grid-item">
                                <!-- 모달 창 -->
                                <div id="modal-03" class="modal-background">
                                    <span class="closeModalBtn">&times;</span>
                                    <div class="modal-content">
                                        <div class="img-area">
                                            <img src="./assets/img/project_modal_img/jj_meta_city/01.jpg" alt="전주메타시티 01">
                                            <img src="./assets/img/project_modal_img/jj_meta_city/02.jpg" alt="전주메타시티 02">
                                            <img src="./assets/img/project_modal_img/jj_meta_city/03.jpg" alt="전주메타시티 03">
                                            <img src="./assets/img/project_modal_img/jj_meta_city/04.jpg" alt="전주메타시티 04">
                                            <img src="./assets/img/project_modal_img/jj_meta_city/05.jpg" alt="전주메타시티 05">
                                            <img src="./assets/img/project_modal_img/jj_meta_city/06.jpg" alt="전주메타시티 06">
                                            <img src="./assets/img/project_modal_img/jj_meta_city/07.jpg" alt="전주메타시티 07">
                                            <img src="./assets/img/project_modal_img/jj_meta_city/08.jpg" alt="전주메타시티 08">
                                            <img src="./assets/img/project_modal_img/jj_meta_city/09.jpg" alt="전주메타시티 09">
                                            <img src="./assets/img/project_modal_img/jj_meta_city/10.jpg" alt="전주메타시티 10">
                                        </div>
                                    </div>
                                </div>
                                <!-- //모달 창 -->
                                <div class="item-inner item-bg03">
                                    <div class="hover-info">
                                        <div class="title-area">
                                            <p class="tag">web, branding</p>
                                            <p class="project-title">전주메타시티</p>
                                            <p class="contribution">팀프로젝트(7인) GUI 100%, 그래픽 디자인 100%</p>
                                        </div>
                                        <div class="button-wrap" data-modal-id="modal-03">
                                            <a href="https://www.figma.com/proto/1TkdBs3slbj3lVOc2eNHaS/%EC%A0%84%EC%A3%BC%EB%A9%94%ED%83%80%EC%8B%9C%ED%8B%B0_%EC%A0%95%EC%86%8C%ED%98%84?page-id=0%3A1&node-id=2-1377&node-type=frame&viewport=-359%2C1211%2C0.14&t=IEU4NlmD72aCdR18-1&scaling=min-zoom&content-scaling=fixed&starting-point-node-id=2%3A1377&show-proto-sidebar=1" target="_blank">view prototype</a>
                                            <button class="openModalBtn">기획안</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-item web grid-item">
                                <!-- 모달 창 -->
                                <div id="modal-04" class="modal-background">
                                    <span class="closeModalBtn">&times;</span>
                                    <div class="modal-content">
                                        <div class="img-area">
                                            <img src="./assets/img/project_modal_img/dr_G/01.jpg" alt="닥터지 프로모션페이지 01">
                                            <img src="./assets/img/project_modal_img/dr_G/02.jpg" alt="닥터지 프로모션페이지 02">
                                            <img src="./assets/img/project_modal_img/dr_G/03.jpg" alt="닥터지 프로모션페이지 03">
                                            <img src="./assets/img/project_modal_img/dr_G/04.jpg" alt="닥터지 프로모션페이지 04">
                                            <img src="./assets/img/project_modal_img/dr_G/05.jpg" alt="닥터지 프로모션페이지 05">
                                            <img src="./assets/img/project_modal_img/dr_G/06.jpg" alt="닥터지 프로모션페이지 06">
                                            <img src="./assets/img/project_modal_img/dr_G/07.jpg" alt="닥터지 프로모션페이지 07">
                                        </div>
                                    </div>
                                </div>
                                <!-- //모달 창 -->
                                <div class="item-inner item-bg04">
                                    <div class="hover-info">
                                        <div class="title-area">
                                            <p class="tag">web</p>
                                            <p class="project-title">Dr.G 프로모션페이지</p>
                                            <p class="contribution">개인프로젝트 UI·UX 100%</p>
                                        </div>
                                        <div class="button-wrap" data-modal-id="modal-04">
                                            <button class="openModalBtn">view design</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-item mobile grid-item">
                                <!-- 모달 창 -->
                                <div id="modal-05" class="modal-background">
                                    <span class="closeModalBtn">&times;</span>
                                    <div class="modal-content">
                                        <div class="img-area">
                                            <img src="./assets/img/project_modal_img/recipe_uxui/01.png" alt="만개의레시피 01">
                                            <img src="./assets/img/project_modal_img/recipe_uxui/02.png" alt="만개의레시피 02">
                                            <img src="./assets/img/project_modal_img/recipe_uxui/03.png" alt="만개의레시피 03">
                                            <img src="./assets/img/project_modal_img/recipe_uxui/04.png" alt="만개의레시피 04">
                                            <img src="./assets/img/project_modal_img/recipe_uxui/05.png" alt="만개의레시피 05">
                                            <img src="./assets/img/project_modal_img/recipe_uxui/06.png" alt="만개의레시피 06">
                                            <img src="./assets/img/project_modal_img/recipe_uxui/07.png" alt="만개의레시피 07">
                                            <img src="./assets/img/project_modal_img/recipe_uxui/08.png" alt="만개의레시피 08">
                                            <img src="./assets/img/project_modal_img/recipe_uxui/09.png" alt="만개의레시피 09">
                                            <img src="./assets/img/project_modal_img/recipe_uxui/10.png" alt="만개의레시피 10">
                                            <img src="./assets/img/project_modal_img/recipe_uxui/11.png" alt="만개의레시피 11">
                                            <img src="./assets/img/project_modal_img/recipe_uxui/12.png" alt="만개의레시피 12">
                                            <img src="./assets/img/project_modal_img/recipe_uxui/13.png" alt="만개의레시피 13">
                                            <img src="./assets/img/project_modal_img/recipe_uxui/14.png" alt="만개의레시피 14">
                                            <img src="./assets/img/project_modal_img/recipe_uxui/15.png" alt="만개의레시피 15">
                                        </div>
                                    </div>
                                </div>
                                <!-- //모달 창 -->
                                <div class="item-inner item-bg05">
                                    <div class="hover-info">
                                        <div class="title-area">
                                            <p class="tag">mobile</p>
                                            <p class="project-title">만개의 레시피 앱 리디자인</p>
                                            <p class="contribution">개인프로젝트 UI·UX 100%, 프로토타이핑 100%</p>
                                        </div>
                                        <div class="button-wrap" data-modal-id="modal-05">
                                            <a href="https://www.figma.com/proto/IANj4GEM0CoWBdaASsNkk2/%EC%A0%95%EC%86%8C%ED%98%84_%EB%A7%8C%EA%B0%9C%EC%9D%98-%EB%A0%88%EC%8B%9C%ED%94%BC?page-id=185%3A14&node-id=654-2292&node-type=canvas&viewport=391%2C2304%2C0.15&t=4sFEwhukQMusFcq3-1&scaling=scale-down&content-scaling=fixed&starting-point-node-id=656%3A5877&show-proto-sidebar=1" target="_blank">view prototype</a>
                                            <button class="openModalBtn">기획안</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-item mobile grid-item">
                                <!-- 모달 창 -->
                                <div id="modal-06" class="modal-background">
                                    <span class="closeModalBtn">&times;</span>
                                    <div class="modal-content">
                                        <div class="img-area">
                                            <img src="./assets/img/project_modal_img/pet/01.jpg" alt="아프지말개 01">
                                            <img src="./assets/img/project_modal_img/pet/02.jpg" alt="아프지말개 02">
                                            <img src="./assets/img/project_modal_img/pet/03.jpg" alt="아프지말개 03">
                                            <img src="./assets/img/project_modal_img/pet/04.jpg" alt="아프지말개 04">
                                            <img src="./assets/img/project_modal_img/pet/05.jpg" alt="아프지말개 05">
                                            <img src="./assets/img/project_modal_img/pet/06.jpg" alt="아프지말개 06">
                                            <img src="./assets/img/project_modal_img/pet/07.jpg" alt="아프지말개 07">
                                            <img src="./assets/img/project_modal_img/pet/08.jpg" alt="아프지말개 08">
                                            <img src="./assets/img/project_modal_img/pet/09.jpg" alt="아프지말개 09">
                                            <img src="./assets/img/project_modal_img/pet/10.jpg" alt="아프지말개 10">
                                            <img src="./assets/img/project_modal_img/pet/11.jpg" alt="아프지말개 11">
                                            <img src="./assets/img/project_modal_img/pet/12.jpg" alt="아프지말개 12">
                                            <img src="./assets/img/project_modal_img/pet/13.jpg" alt="아프지말개 13">
                                        </div>
                                    </div>
                                </div>
                                <!-- //모달 창 -->
                                <div class="item-inner item-bg06">
                                    <div class="hover-info">
                                        <div class="title-area">
                                            <p class="tag">mobile</p>
                                            <p class="project-title">아프지말개 앱디자인</p>
                                            <p class="contribution">팀프로젝트(3인) GUI 100% UX 50% 프로토타이핑 100%</p>
                                        </div>
                                        <div class="button-wrap" data-modal-id="modal-06">
                                            <a href="https://www.figma.com/proto/rPOkrbOqJcuK9XsbqXkd86/1%EC%A1%B0-%ED%8E%AB-%EC%96%B4%ED%94%8C%EB%A6%AC%EC%BC%80%EC%9D%B4%EC%85%98-(Copy)?page-id=40%3A30&node-id=101-1299&node-type=frame&viewport=167%2C-33%2C0.13&t=ePgPjbVkIL1oM3h4-1&scaling=scale-down&content-scaling=fixed&starting-point-node-id=101%3A1299&show-proto-sidebar=1" target="_blank">view prototype</a>
                                            <button class="openModalBtn">기획안</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-item branding grid-item">
                                <!-- 모달 창 -->
                                <div id="modal-07" class="modal-background">
                                    <span class="closeModalBtn">&times;</span>
                                    <div class="modal-content">
                                        <div class="img-area">
                                            <img src="./assets/img/project_modal_img/bakid/01.jpg" alt="베이키드 01">
                                            <img src="./assets/img/project_modal_img/bakid/02.jpg" alt="베이키드 02">
                                            <img src="./assets/img/project_modal_img/bakid/03.jpg" alt="베이키드 03">
                                            <img src="./assets/img/project_modal_img/bakid/04.jpg" alt="베이키드 04">
                                        </div>
                                    </div>
                                </div>
                                <!-- //모달 창 -->
                                <div class="item-inner item-bg07">
                                    <div class="hover-info">
                                        <div class="title-area">
                                            <p class="tag">branding</p>
                                            <p class="project-title">유아 수제간식 브랜드 bakid</p>
                                            <p class="contribution">개인프로젝트 디자인 100%</p>
                                        </div>
                                        <div class="button-wrap" data-modal-id="modal-07">
                                            <button class="openModalBtn">기획안</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-item etc grid-item">
                                <!-- 모달 창 -->
                                <div id="modal-08" class="modal-background">
                                    <span class="closeModalBtn">&times;</span>
                                    <div class="modal-content">
                                        <div class="img-area">
                                            <img src="./assets/img/project_modal_img/paldo/01.jpg" alt="팔도비빔면 01">
                                            <img src="./assets/img/project_modal_img/paldo/02.jpg" alt="팔도비빔면 02">
                                            <img src="./assets/img/project_modal_img/paldo/03.jpg" alt="팔도비빔면 03">
                                            <img src="./assets/img/project_modal_img/paldo/04.jpg" alt="팔도비빔면 04">
                                            <img src="./assets/img/project_modal_img/paldo/05.jpg" alt="팔도비빔면 05">
                                            <img src="./assets/img/project_modal_img/paldo/06.jpg" alt="팔도비빔면 06">
                                        </div>
                                    </div>
                                </div>
                                <!-- //모달 창 -->
                                <div class="item-inner item-bg08">
                                    <div class="hover-info">
                                        <div class="title-area">
                                            <p class="tag">ETC</p>
                                            <p class="project-title">팔도비빔면 상세페이지</p>
                                            <p class="contribution">개인프로젝트 디자인 100%</p>
                                        </div>
                                        <div class="button-wrap" data-modal-id="modal-08">
                                            <button class="openModalBtn">view design</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-item etc grid-item">
                                <!-- 모달 창 -->
                                <div id="modal-09" class="modal-background">
                                    <span class="closeModalBtn">&times;</span>
                                    <div class="modal-content">
                                        <div class="img-area">
                                            <img src="./assets/img/project_modal_img/mixxo/01.jpg" alt="미쏘 상세페이지 01">
                                            <img src="./assets/img/project_modal_img/mixxo/02.jpg" alt="미쏘 상세페이지 02">
                                            <img src="./assets/img/project_modal_img/mixxo/03.jpg" alt="미쏘 상세페이지 03">
                                            <img src="./assets/img/project_modal_img/mixxo/04.jpg" alt="미쏘 상세페이지 04">
                                            <img src="./assets/img/project_modal_img/mixxo/05.jpg" alt="미쏘 상세페이지 05">
                                        </div>
                                    </div>
                                </div>
                                <!-- //모달 창 -->
                                <div class="item-inner item-bg09">
                                    <div class="hover-info">
                                        <div class="title-area">
                                            <p class="tag">ETC</p>
                                            <p class="project-title">MIXXO 쇼핑몰 상세페이지</p>
                                            <p class="contribution">개인프로젝트 디자인 100%</p>
                                        </div>
                                        <div class="button-wrap" data-modal-id="modal-09">
                                            <button class="openModalBtn">view design</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- //포폴 아이템 -->
                        </div>
                    </div>
                </div>
            </div>
            
         </section>
        <!-- //섹션05-포트폴리오 -->

        <!-- 섹션06-입사포부 -->
         <section class="section06">
            <div class="section06-inner">
                <div class="container">
                    <div class="sec06-text-area">
                        <p>
                            빠르게 변화하는 웹트렌드에 뒤처지지 않기 위해 <strong class="primary-color">최신 기술</strong>과 <strong class="primary-color">디자인 트렌드</strong>를 학습하고 있습니다. <br class="break-mo">
                            반응형 웹디자인과 웹접근성에 중점을 두어 <strong class="primary-color">모든기기</strong>에서 <strong class="primary-color">최적화</strong>된 사용자 경험을 제공하는 <br class="break-mo">
                            퍼블리셔 <strong class="primary-color">정소현</strong>이 되겠습니다. 감사합니다.
                        </p>
                        <div class="bg-dark"></div>
                    </div>
                </div>
            </div>
         </section>
        <!-- //섹션06-입사포부 -->

        <!-- 섹션07-연락처 -->
         <section class="section07" id="menu04">
            <div class="container">
                <div class="section07-inner">
                    <div class="main-text">
                        <h2>get in touch</h2>
                        <p>
                            클릭하시면 복사됩니다.
                        </p>
                    </div>
                    <ul class="contact-wrap">
                        <li>
                            <h3>tel</h3>
                            <button type="button" class="phone-number" data-clipboard-text="010-2335-0591" onclick="phoneCopy();">
                                <span>010-2335-0591</span>
                                <img src="./assets/img/ico_link.png" alt="복사하기" class="btn-link">
                            </button>
                            
                        </li>
                        <li>
                            <h3>mail</h3>
                            <button type="button" class="email" data-clipboard-text="wjdthgus2320@naver.com" onclick="emailCopy();">
                                <span>wjdthgus2320@naver.com</span>
                                <img src="./assets/img/ico_link.png" alt="복사하기" class="btn-link">
                            </button>
                            
                        </li>
                        <li>
                            <h3>open-chat</h3>
                            <a href="https://open.kakao.com/o/simBHkUg" target="_blank">https://open.kakao.com/o/simBHkUg</a>
                        </li>
                    </ul>
                </div>
            </div>
         </section>
        <!-- //섹션07-연락처 -->
    </main>
    <footer>
        <div class="footer-inner">
            <small>
                <span class="text-ko">본 페이지는 상업적 목적이 아닌 개인 포트폴리오용으로 제작되었습니다.</span> <br>
                <span class="text-en">© Copyright 2024 Jeong So-hyeon All Rights Reserved</span>
            </small>
        </div>
    </footer>
    <a href="#none" class="go-top">
        <div>
            <img src="./assets/img/icon-arrow-top.png" alt="위로가기">
            <span>Go Top</span>
        </div>
    </a>
    
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script> 
    <script src="https://kit.fontawesome.com/92f5b6de7b.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script src="./assets/js/script.js"></script>
</body>
</html>